# SwipeExoPlayer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pegasus/swipeexoplayer/: MainActivity.kt
app/src/main/java/dev/pegasus/swipeexoplayer/adapters/: AdapterVideo.kt  PagerAdapterVideo.kt
app/src/main/java/dev/pegasus/swipeexoplayer/data/: DataSourceVideos.kt
app/src/main/java/dev/pegasus/swipeexoplayer/entities/: ItemVideo.kt
app/src/main/java/dev/pegasus/swipeexoplayer/fragments/: FragmentVideo.kt
app/src/main/java/dev/pegasus/swipeexoplayer/viewModels/: ViewModelMain.kt  ViewModelVideo.kt
app/src/main/res/layout/: activity_main.xml  fragment_video.xml  item_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
